<!DOCTYPE html>

<!--- Started 4-15-25 -> 5 mins
	  Next edit 4-16-25 -> 5:13pm - 
	  --->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop</title>
	<link href="xam_layout.css" rel="stylesheet" />
	<link href="xam_styles.css" rel="stylesheet" />
	
	<style> 
	
		div#mapHolder{
			text-align: left;
		}
		
	
		div.miniMap li ul{
			padding: 0px 0px 0px 10px;
		}
		
		section#mapSection{
			margin: 10px 25% 0px 25%;
			
		}
		
		section.sitePara ul li{
		list-style-type: none;;
		margin-left: 35%;
		margin-right: 35%;
		padding: 0px 4px 0px 4px;
		text-align: center;
		}
		
		section.sitePara a{
			color: #4f0909;
			text-decoration: none;
		}
				
		section.sitePara a:hover{
			 color: #c7a86f;
		}
		
		section.sitePara{
			color: #731414;
			background-color: #fcfbdc;
			border-radius: 10px;
			font-family: "Special Gothic Expanded One", sans-serif;
			font-weight: 300;
			margin-left: 15%;
			margin-right: 15%;
			padding: 20px 0px 20px 0px;
		}
		
		
		
	</style>

</head>

<body>

<!--- This is the main header--->
	<header>
	
		<img src="images\xam_nerdenLogo.png" alt="Nerden Logo">
		
	<!--- The main nav and the text link nav are in a div to lay them out a certain way --->	
		<div class="navHolder">
		<!--- This is the text link nav --->
				<nav id="textlinks">
					<ul class="headerNav">
						<li><a href="xxx_links.html" title="similarLinks">Similar Stores</a></li>
						<li><a href="xxx_form.html" title="Client Feedback"> Customer Feedback</a></li>
						<li><a href="xam_jobs.html" title="Contact Page"> Jobs </a></li>
						<li><a href="xam_trade.html" title="Donate of Sell"> Donate or Sell </a></li>
					</ul>
				</nav>
	
		<!--- This is the main Navigation Bar ---> 
				<nav class="mainNav">
					<ul class="headerNav">
						<li><a href="index.html" title="Home Page"> NERDEN</a></li>
						<li><a href="xxx_product.html" title="Shop"> SHOP</a></li>
						<li><a href="xxx_table.html" title="Events"> EVENTS</a></li>
						<li><a href="xxx_contact.html" title="Contact"> CONTACT US </a></li>
					</ul>
				</nav>
		
		</div>
	</header>


<main>

	<section class="sitePara" >
	
		<h1> Similar Businesses </h1>
		
			<p> Looking for something else? No problem!</p>
		
		<h2> Comics, Games and Fandom </h2>
			<ul>
				<li><a href="https://scififactorykeller.tcgplayerpro.com/"> Sci-Fi
				Factory</li>
				
				<li><a href="https://www.d20comics.com/"> d20 Comics </a></li>
				
				<li><a href="https://pastimecc.com/"> Pasttime Comics </a></li>
				
				<li><a href="https://crimsonhobbies.com/"> Crimson Hobbies </a></li>
				
				<li><a href="https://eclipsecardsandhobby.com/"> Eclipse Cards and Hobby </a></li>
			</ul>
		
		<h2> General Books </h2>
			<ul>
				<li><a href=" https://www.hpb.com/?srsltid=AfmBOopcIaXIm8g3oMLLubQK3fd41Yh4s5dVzrbTsPiwL61hACSU8346"> 
				Half-Price Books</li>
				
				<li><a href="https://bookbuyerscharlotte.com/home"> Book Buyers </a></li>
				
				<li><a href="https://www.juliascafe.org/"> Julia's Cafe </a></li>
				
				<li><a href="https://www.ahousewithbooksshop.com/"> A House with Books </a></li>
				
				<li><a href="https://www.barnesandnoble.com/"> Barnes and Noble </a></li>
			</ul>
		
		
		<h2> Misc. </h2>
		
			<ul>
				<li><a href="https://www.mozilla.org/en-US/"> Mozilla </a></li>
				<li><a href="https://www.microsoft.com/en-us"> Microsoft </a></li>
			</ul>
		
	</section>
</main>

	<footer>
		<div class="linksHolder">
			<div class="miniHolder">
				<a href="xxx_design.html" title="Design Document" target="_blank" rel="noopener"> Design Document </a>
				<a href="https://www.tccd.edu/" title="TCCD link"> TCC Home </a>
			</div>
			
			<div class="miniHolder">
				<a href="mailto:nerdentalk@nerden.com" title="Nerden Email"> nerdentalk@nerden.com </a>
				<a href="xxx_sitemap.html" title="Site Map"> Site Map </a>
			</div>
			
		</div>
		
		<div>
			<img src="images\facebook.png" alt="Facebook Logo" height="100px"> 
			<img src="images\twitter.png" alt="Twitter Logo" height="100px"> 
			<img src="images\insta.png" alt="Instagram Logo" height="100px"> 
			<img src="images\tiktok.png" alt="TikTok Logo" height="100px"> 
			<a href="mailto:nerdentalk@nerden.com" title="nerden email icon" > <img src="images\email.png" alt="Email Icon" height="100px"> </a>
		</div>
		
		<p id="date"><script src="date.js"> 
		</script> </br>
		
		<script src="xam_lastUpdate.js"> </script></p>
		
	</footer>

</body>
</html>